
[UNK]
<eos>
<bos>
အနားယူပြီး
စစ်ဆေးပါ။
ဤနေရာမှာ
အိပ်စက်ကြာချိန်ထိန်း၊
အားလုံးအတွက်
အားနည်းသလဲဆိုတာ
အသုံးပြုပါ။
အသားငယ်၊
အသက်ရှူယူမှုလေ့ကျင့်ခန်း
အလုပ်ပြီးမှ
အလုပ်ခွင်အတွေ့အကြုံ
အရာကို
အရင်းအမြစ်ကို
အရင်းအမြစ်
အမှန်တကယ်လိုအပ်တာတင်
အဖြေပြင်ဆင်ပါ။
အပိုင်းအခြားခွဲပြီး
အတူဖြေရှင်းကြရအောင်။
အချိန်တိုတိုနဲ့
အခက်အခဲကို
အကြံဉာဏ်ကိုသာ
ဟုတ်ပါတယ်။
သောက်ပါ။
သို့မဟုတ်
သတင်းစာရေးသူ၊
သင်ပျော်ရွှင်ဖို့
သင်ကြားထားပါတယ်။
သင်
သင့်မေးခွန်းကိုပြောပါ။
ဝမ်းမြောက်ပါတယ်။
ဝက်ဘ်ဆိုက်
လေ့လာချင်သည့်အရာ
လေ့ကျင့်ပါ။
လေ့ကျင့်ခန်း၊
လုပ်ပါ။
လုပ်ထားသည့်
လိုက်နာပါ။
လန်းဆန်းပါစေ။
လက်ရှိကျွမ်းကျင်မှုနဲ့
ရွေးပြီး
ရေးပို့ပါ။
ရေးပို့နိုင်ပါတယ်။
ရေသောက်ပါ။
ရေများများသောက်။
ရေနွေးလောက်ပဲ
ရာသီဥတု
ရက်စွဲ၊
ယုံကြည်နိုင်ပါတယ်။
ယခုအချိန်မှာ
မြန်မာလို
မျှဝေပါ။
မေးပါ။
မေးခွန်းရေးပြီး
မိုင်ဘော့တ်ပါ။
မိမိစိတ်ခံစားချက်ကို
မိမိကိုယ်ကို
မပြုနိုင်ပါ။
မပေးနိုင်ပါ။
မနက်ဖြန်လည်း
မင်္ဂလာပါ။
ဘာမဆို
ဘာကူညီပေးရမလဲ။
ဘယ်
ဖော်ပြချက်ကို
ဖတ်ပါ။
ပြန်လည်ခွဲ၍
ပေါ်ပေါက်သီးနှံ၊
ပရော်ဖက်ရှင်နယ်ကို
နှုတ်ဆက်လိုက်စကား
နှစ်ခုအတော့
နှင့်
နဲ့
နေရာအလိုက်
နည်းလမ်းနဲ့
ဒေတာမရှိသေးပါ။
တွေက
တီထွင်ပြီး
တိုင်ပင်ပါ။
တိကျချက်လိုပါက
တရားဝင်မူရင်းရှိပါက
တရားဝင်
တန်ဖိုးရှိပါတယ်။
တစ်ခုကို
တစ်ကြိမ်ပို့ပါ။
တင်ပေးပါ။
တင်ပါ။
ဆေးဝါးဝန်ထမ်းဆိုင်ရာ
ဆုံးဖြတ်ချက်ကို
ဆုံးဖြတ်ချက်
ဆရာဝန်နှင့်
ဆက်သွယ်ပါ။
ဆက်လုပ်ပါ။
စီစဉ်ပြီး
စာပိုဒ်ကိုတိုတောင်းစေပါ။
စာနယ်ဇင်းကို
စတင်လိုက်ပါ။
စစ်ဆေးပြီးမှ
ငွေကြေးဆိုင်ရာ
ငါ
ဂရုစိုက်ပါ။
ချိတ်ပါ။
ချပြလို့ရပါတယ်။
ချန်ထားမထား
ကွာခြားနိုင်ပါတယ်။
ကြိုးစားစို့။
ကျွန်တော်ကို
ကျွန်တော်က
ကျန်းမာရေးဆိုင်ရာ
ကစားပါ။
skill
URL
STAR
Python
Plan
API